```
name: CI
on:
  push:
    branches: [ "main" ]



jobs:

  build:
    env:
      username: ${{secrets.USERNAME}}
      password: ${{secrets.PASSWORD}}

      - name: Mostrar mensaje en consola
        run: echo "Hola clase soy el mensaje desde la consola"

      - name: Mostrar las variables de entorno
        if: ${{env.username == 'admin'}}
        run: | # "|"  este es para ejecutar varias lineas en un mismo run
          echo "username ${{env.username}}"
          echo "password: ${{env.password}}"

      - name: Mostrar la version en consola
        run: echo "La version del proyecto es ${{vars.PROJECTVERSION}}"

      - name : Mostrar la informacion del repositorio
        run : |
         echo "repositorio ${{toJson(github.event)}}"
         echo "Autor $GITHUB_ACTOR"
         echo "API $GITHUB_API_URL" ```

