# This is a basic workflow to help you get started with Actions

name: CI
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    env:
      username: ${{secrets.USERNAME}}
      password: ${{secrets.PASSWORD}}


    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Mostrar mensaje en consola
        run: echo "Hola clase soy el mensaje desde la consola"

      - name: Mostrar las variables de entorno
        if: ${{env.username == 'admin'}}
        run: | # "|"  este es para ejecutar varias lineas en un mismo run
          echo "username ${{env.username}}"
          echo "password: ${{env.password}}"

      - name: Mostrar la version en consola
        run: echo "La version del proyecto es ${{vars.PROJECTVERSION}}"

      - name : Mostrar la informacion del repositorio
        run : |
         echo "repositorio ${{toJson(github.event)}}"
         echo "Autor $GITHUB_ACTOR"
         echo "API $GITHUB_API_URL"

